[bdist_wheel]
universal = 1


[isort]
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
combine_as_imports = true
line_length = 88
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER


[flake8]
exclude = .git,.tox,__pycache__,.eggs,dist,venv,.venv*,venv27,virtualenv,docs,docs-source,build,_build
max-line-length = 90

ignore = W503,W504,E203,


[mypy]
ignore_missing_imports = true


[tool:pytest]
addopts = -v --cov src --no-cov-on-fail
