[tox]
envlist = py{38,37,36,35}
skip_missing_interpreters = true

[testenv]
usedevelop = true
extras =
  development
  yaml
commands = pytest

[testenv:docs]
whitelist_externals = rm
changedir = docs/
deps = sphinx==1.8.1
# clean the build dir before rebuilding
commands_pre = rm -rf _build/
commands = sphinx-build -d _build/doctrees -b dirhtml . _build/dirhtml

[testenv:lint]
deps = pre-commit~=1.20
skip_install = true
commands = pre-commit run --all-files

[testenv:release]
whitelist_externals =
  rm
  git
skip_install = true
deps =
  twine==1.12.1
  wheel==0.32.2
passenv =
  HOME
  RELEASE_VERSION
# clean the build dir
commands_pre = rm -rf dist
commands =
  git tag -s "{env:RELEASE_VERSION}" -m "v{env:RELEASE_VERSION}"
  python setup.py sdist bdist_wheel
  twine upload dist/*
